@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  width: 100%;
  overflow-x: hidden;
}

/* Styles pour le header */
.header {
  position: relative;
  height: 80px;
  background-color: white;
  box-shadow: 0 2px 5px black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

/* Styles pour le menu */
.menu-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 20px;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: color 0.3s ease;
}

.menu li a:hover {
  color: #03aef1;
}

/* Styles pour le logo */
.logo {
  width: 175px;
}

.logo-container {
  position: relative;
  display: flex;
  align-items: center;
}

/* Styles pour les éléments de connexion-container */
.connexion-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: auto;
  flex-wrap: wrap;
}

.user-info,
.nav-links {
  margin-right: 10px;
  white-space: nowrap;
}

/* Styles pour le bouton Connexion */
.connexion {
  background-color: #03aef1;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

/*Styles pour le menu burger en-dessous de 1360px */
@media screen and (max-width: 1360px) {
  .menu {
    display: flex; /* Restore the menu for larger screens */
    justify-content: space-between;
    align-items: center;
    flex: 1;
  }
  .menu li {
    margin-right: 20px;
  }
  .menu li:last-child {
    margin-right: 0;
  }
  .menu li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  .menu li a:hover {
    color: #03aef1;
  }
}
/* Styles pour les éléments au-dessus de 1360px */
@media screen and (min-width: 1361px) {
  .menu {
    display: flex; /* Restore the menu for larger screens */
    justify-content: space-between;
    align-items: center;
  }
  .menu li {
    margin-right: 20px;
  }
  .menu li:last-child {
    margin-right: 0;
  }
  .menu li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  .menu li a:hover {
    color: #03aef1;
  }
}
/* Styles for the image */
.img-cover {
  position: absolute;
  left: 0;
  width: 100%;
  height: 20%;
}

h2 {
  color: #03aef1;
  text-align: center;
  margin-top: 70px;
  padding-top: 70px;
}

.trait {
  width: 500px;
  height: 4px;
  background-color: black;
  margin-left: 50%;
  transform: translateX(-50%);
  display: block;
  margin-top: 50px;
  border-radius: 3px;
}

.texte {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  align-items: center;
}

.texte > p {
  text-align: justify;
  line-height: 1.6;
  margin: 0 20px;
}

.texte > img {
  margin: 20px;
  width: 500px;
  height: 400px;
}

.btn2 {
  background: #03aef1;
  color: white;
  cursor: pointer;
  border-radius: 3px;
  padding: 5px;
  margin-left: 50%;
  transform: translateX(-50%);
  border: none;
  font-size: larger;
}
.btn2:hover {
  background-color: #0277a5;
}

@media screen and (max-width: 1360px) {
  .texte {
    flex-direction: column;
    align-items: center;
  }
  .texte > p {
    margin: 20px;
  }
  .texte > img {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
.bg-blk {
  background: black;
  color: red;
  margin-top: 100px;
  height: 100%;
  padding-bottom: 80px;
}

.container {
  text-align: center;
  padding-top: 10px;
}

.card {
  text-align: center;
  margin: auto;
  margin-top: 50px;
  background-color: #03aef1;
  width: 60%;
  border-radius: 3px;
  height: 100%;
  padding: 5px 10px 15px 10px;
}
.card img {
  padding: 10px;
  width: 90%;
  height: 50%;
}

h3 {
  color: black;
  padding-bottom: 10px;
}

@media screen and (min-width: 1360px) {
  .container {
    display: flex;
  }
  .card {
    width: 20%;
    height: 100%;
  }
  .card img {
    height: 220px;
    width: 90%;
  }
}
.avis {
  text-align: center;
  margin-top: 70px;
}
.avis a {
  text-decoration: underline;
  color: black;
}
.avis p {
  margin-top: 100px;
}

footer p {
  padding-top: 50px;
  text-align: center;
}

@media screen and (min-width: 1360px) {
  .footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  footer img {
    border: 1px solid #03aef1;
    margin-top: 50px;
  }
}
@media screen and (max-width: 1360px) {
  footer img {
    display: none;
  }
}
.btn3 {
  background: #03aef1;
  color: black;
  border-radius: 3px;
  padding: 10px;
  font-size: larger;
  border: none;
}
.btn3:hover {
  background-color: #0277a5;
}

.btn-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.btn-container .btn3 {
  margin: 0 10px;
}

@media screen and (max-width: 1360px) {
  .btn-container {
    flex-direction: column;
    align-items: center;
  }
  .btn-container .btn3 {
    margin: 10px 0;
  }
}
.center {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 40px;
}

.contact-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 20px;
}

.contact-container p {
  margin-bottom: 10px;
}

.contact-container a {
  display: inline-block;
}

@media screen and (min-width: 1360px) {
  .card-occasion {
    height: 400px;
  }
}
.form-i {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  margin-bottom: 15px;
  border: 2px solid black;
  border-radius: 3px;
}

label {
  color: #03aef1;
}

.croquis-and-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.croquis-left,
.croquis-right {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

.filter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
}

.filter {
  max-width: 400px;
  margin: 80px auto;
  padding: 10px;
  border: 1px solid #03aef1;
  border-radius: 5px;
}

.filter h2 {
  color: black;
  margin-top: -60px;
  margin-bottom: 60px;
}

.filter-row {
  margin-bottom: 20px;
  text-align: center;
}

#results {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid white;
  border-radius: 5px;
}

.btn-filter {
  margin-bottom: 10px;
  margin-top: 15px;
  width: 30%;
}

#km,
#classe,
#annee,
#prix {
  border: 1px solid #03aef1;
}

.btn-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.form-group {
  margin-left: 50%;
  transform: translateX(-50%);
}

#avis-form button {
  margin-top: 20px;
}

textarea {
  resize: none;
  min-width: 300px;
  min-height: 200px;
  max-width: 200px;
  max-height: 400px;
  margin-left: -26%;
  margin-top: 10px;
}

.form-container,
.employees-table {
  flex: 1;
  margin: 10px;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.employees-table {
  display: flex;
  flex-direction: column;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  border: 2px solid #03aef1;
}

th,
td {
  border: 1px solid #03aef1;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #03aef1;
  color: white;
}

tr:hover {
  background-color: #0277a5;
}

h3 {
  text-align: center;
}/*# sourceMappingURL=style.css.map */